[33mcommit 4d958acaf91a8c0bb3215ca925fb2e321efe7dfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a4e03d4 1a485c6
Author: Doug Wozniak <1904uk@gmail.com>
Date:   Wed Sep 2 10:10:31 2020 -0400

    mergin

[33mcommit a4e03d4b0b23fd0123ccafe3ad59f030d8b80b63[m
Author: Doug Wozniak <1904uk@gmail.com>
Date:   Wed Sep 2 10:01:01 2020 -0400

    it's wednesday

[33mcommit c7d5bb3d569157fff1d2ab18fa2233bf130bc5b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Doug Wozniak <1904uk@gmail.com>
Date:   Wed Sep 2 09:57:20 2020 -0400

    2nd branch

[33mcommit 1a485c63c3c9f09facaace4559a8008b1898ab39[m
Author: Doug Wozniak <1904uk@gmail.com>
Date:   Wed Sep 2 09:55:35 2020 -0400

    branch 1

[33mcommit 612d9c020ddf77b7381ac4a7103a3fa9b4e35971[m
Author: Doug Wozniak <1904uk@gmail.com>
Date:   Wed Sep 2 09:49:37 2020 -0400

    first
